{
  "name": "fundamentos-nodejs",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/humbertocxc/node.git",
  "author": "humbertocxc <humberto.gnm98@gmail.com>",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1"
  }
}
